# MetalPriceConsole

./: .gitignore  Account.sample  AccountDetails.cs  CommandApplication.cs  Database.cs  DebugDisplay.cs  GoldPrice.cs  GoldPriceConsole.csproj  GoldPriceConsole.sln  GoldRateConsole.csproj  LoggingEventSource.cs  MetalPriceConsole.csproj  MultiDay.sample  Program.cs  README.md  SingleDay.sample  Title.cs  TypeRegistrar.cs  TypeResolver.cs  appsettings.json  global.json
.github/workflows/: build.yml  dotnet.yml  dotnet6.yml  dotnet7.yml  dotnet8.yml
Commands/: Account.cs  Backtrack.cs  BaseCommand.cs  BaseCommandSettings.cs  BasePriceCommand.cs  CacheStatsCommand.cs  History.cs  MetalPriceCommand.cs  Missing.cs  Price.cs  PriceCommand.cs  PriceCommandSettings.cs  Restore.cs  Status.cs  TestDatabase.cs  ViewCommand.cs
Commands/Settings/: BaseCommandSettings.cs  PriceCommandSettings.cs
Models/: Configuration.cs  GoldPrice.cs  MetalPrice.cs
SQL/: CreateGold.sql
db/: GoldRates-table.sql  MetalRates-table.sql  fn_isHoliday.sql  usp_AddGoldPrice.sql  usp_AddMetalPrice.sql  usp_GetMetalMissing.sql  usp_GetMetalPrices.sql
