<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Title>Metal Price Console</Title>
		<Version>3.1</Version>
		<Authors>Scott Glasgow</Authors>
		<Copyright>Copyright © 2023 Scott Glasgow</Copyright>
		<UserSecretsId>49b2ab55-a5d6-4a2a-a7dd-ef3bd5e67ab1</UserSecretsId>
		<PublishAot>false</PublishAot>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Commands\History.cs" />
	  <Compile Remove="Commands\MetalPriceCommand.cs" />
	  <Compile Remove="Commands\Price.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="9.0.0" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
		<PackageReference Include="PublicHoliday" Version="3.1.0" />
		<PackageReference Include="spectre.console" Version="0.49.1" />
		<PackageReference Include="spectre.console.cli" Version="0.49.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Account.sample">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="MultiDay.sample">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="SingleDay.sample">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
